<!DOCTYPE HTML>
<html>
	<head>
		<title>Contact Us</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
				* {box-sizing: border-box}
				body {font-family: Verdana, sans-serif; margin:0}
				.mySlides {display: none}
				img {vertical-align: middle;}
				
				/* Slideshow container */
				.slideshow-container {
				  max-width: 1000px;
				  position: relative;
				  margin: auto;
				}
				
				/* Next & previous buttons */
				.prev, .next {
				  cursor: pointer;
				  position: absolute;
				  top: 50%;
				  width: auto;
				  padding: 16px;
				  margin-top: -22px;
				  color:#f6755e;
				  font-weight: bold;
				  font-size: 18px;
				  transition: 0.6s ease;
				  border-radius: 0 3px 3px 0;
				  user-select: none;
				}
				
				/* Position the "next button" to the right */
				.next {
				  right: 0;
				  border-radius: 3px 0 0 3px;
				}
				
				/* On hover, add a black background color with a little bit see-through */
				.prev:hover, .next:hover {
				  background-color: #25a2c3;
				}
				
				/* Caption text */
				.text {
				  color: #f2f2f2;
				  font-size: 15px;
				  padding: 8px 12px;
				  position: absolute;
				  bottom: 8px;
				  width: 100%;
				  text-align: center;
				}
				
				/* Number text (1/3 etc) */
				.numbertext {
				  color: #f2f2f2;
				  font-size: 12px;
				  padding: 8px 12px;
				  position: absolute;
				  top: 0;
				}
				
				/* The dots/bullets/indicators */
				.dot {
				  cursor: pointer;
				  height: 15px;
				  width: 15px;
				  margin: 0 2px;
				  background-color: #bbb;
				  border-radius: 50%;
				  display: inline-block;
				  transition: background-color 0.6s ease;
				}
				
				.active, .dot:hover {
				  background-color: #25a2c3;
				}
				
				/* Fading animation */
				.fade {
				  -webkit-animation-name: fade;
				  -webkit-animation-duration: 1.5s;
				  animation-name: fade;
				  animation-duration: 1.5s;
				}
				
				@-webkit-keyframes fade {
				  from {opacity: .4} 
				  to {opacity: 1}
				}
				
				@keyframes fade {
				  from {opacity: .4} 
				  to {opacity: 1}
				}
				
				/* On smaller screens, decrease text size */
				@media only screen and (max-width: 300px) {
				  .prev, .next,.text {font-size: 11px}
				}
				</style>
	</head>
	<body class="subpage">

<!-- Header -->
<header id="header">
	<nav class="left">
		<a href="#menu"><span>Menu</span></a>
	</nav>
	<a href="index.html" class="logo"><img src ="images/peachairwayslogo.png"></a>
	</header>

<!-- Menu -->
<nav id="menu">
	<ul class="links">
		<li><a href="index.html">HOME</a></li>
		<li><a href="about.html">ABOUT</a></li>
		<li><a href="book.html">BOOK</a></li>
		<li><a href="rewards.html">REWARDS</a></li>
		<li><a href="contact.html">CONTACT US</a></li>
	</ul>
	</nav>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<header class="align-center">
						<h1>Contact Us!</h1>
						<p>Give us feedback on your experience with Peach Airways.</p>
					</header>
					<!-- Form -->
					<form method="post" action="submitcontact.html">
						<div class="row uniform">
							<div class="6u 12u$(xsmall)">
								<input type="text" name="name" id="name" value="" placeholder="Name" />
							</div>
							<div class="6u 12u$(xsmall)">
									<input type="text" name="subject" id="subject" value="" placeholder="Subject" />
								</div>
							<br>
							<!-- Break -->
							<div class="12u$">
								<textarea name="message" id="message" placeholder="Enter your message" rows="6"></textarea>
							</div>
							<br>
							<!-- Break -->
							<div class="12u$">
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
									<li><input type="reset" value="Reset" class="alt" /></li>
									</ul>
								</div>
								</form>
							<!--
							<div class="4u$ 12u$(medium)">
								<h3>Email</h3>
								<p>peachairways@gmail.com</p>
							</div>
							<div class="4u$ 12u$(medium)">
								<h3>Phone</h3>
								<p>(770)-228-1221</p>
							</div>
							-->
						</div>
						<hr class="major" />

						<div class="slideshow-container">

								<div class="mySlides fade">
								  <div class="numbertext">1 / 3</div>
								  <img src="images/customer1.png" style="width:100%">
								</div>
								
								<div class="mySlides fade">
								  <div class="numbertext">2 / 3</div>
								  <img src="images/customer2.png" style="width:100%">
								</div>
								
								<div class="mySlides fade">
								  <div class="numbertext">3 / 3</div>
								  <img src="images/customer3.png" style="width:100%">
								</div>
								
								<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
								<a class="next" onclick="plusSlides(1)">&#10095;</a>
								
								</div>
								<br>
								
								<div style="text-align:center">
								  <span class="dot" onclick="currentSlide(1)"></span> 
								  <span class="dot" onclick="currentSlide(2)"></span> 
								  <span class="dot" onclick="currentSlide(3)"></span> 
								</div>
								
								<script>
								var slideIndex = 1;
								showSlides(slideIndex);
								
								function plusSlides(n) {
								  showSlides(slideIndex += n);
								}
								
								function currentSlide(n) {
								  showSlides(slideIndex = n);
								}
								
								function showSlides(n) {
								  var i;
								  var slides = document.getElementsByClassName("mySlides");
								  var dots = document.getElementsByClassName("dot");
								  if (n > slides.length) {slideIndex = 1}    
								  if (n < 1) {slideIndex = slides.length}
								  for (i = 0; i < slides.length; i++) {
									  slides[i].style.display = "none";  
								  }
								  for (i = 0; i < dots.length; i++) {
									  dots[i].className = dots[i].className.replace(" active", "");
								  }
								  slides[slideIndex-1].style.display = "block";  
								  dots[slideIndex-1].className += " active";
								}
							</script>
						</section>
					</body>		
								
				<!-- Footer -->
					<footer id="footer">
							<div class="inner">
								<h2>Get In Touch</h2>
								<ul class="icons">
										<li><a href="https://twitter.com/peachairways1" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="https://www.facebook.com/peach.airways" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="https://www.instagram.com/peachairways/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
								</ul>
							</div>
							<div class="copyright">
									<p style="font-size:18px">©2019 SRAVYA PASPUNOORI & ISRA NAWEED </p>
							</div>
						</footer>
	
	
					
				<!-- Scripts -->
				<script src="assets/js/jquery.min.js"></script>
				<script src="assets/js/jquery.scrolly.min.js"></script>
				<script src="assets/js/skel.min.js"></script>
				<script src="assets/js/util.js"></script>
				<script src="assets/js/main.js"></script>
					
					
</html>
